Account.xaml

<Page x:Class="CourseWork.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGAccount" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер билета" Binding="{Binding num_ticket}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Спектакль" Binding="{Binding spectacle_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Место" Binding="{Binding seat}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ряд" Binding="{Binding row}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Зал" Binding="{Binding hall_id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding time}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
