Poster.xaml

<Page x:Class="CourseWork.Poster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Poster">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGPoster" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер афиши" Binding="{Binding entry_id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер спектакля" Binding="{Binding spectacle_id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер зала" Binding="{Binding hall_id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding time}" Width="*"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Отчество" Binding="{Binding secondname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding phone}" Width="*"></DataGridTextColumn>-->
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="BEdit" Click="BEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButDelete" Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Click="BtnDelete_Click" Margin="0,0.2,0,-0.4" Width="245"/>
    </Grid>
</Page>
