Registr.xaml

<Page x:Class="CourseWork.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registr">

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="*"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Регистрация" HorizontalAlignment="Center" Height="48" Margin="102,6,311,2.8" VerticalAlignment="Center" Width="163" FontSize="24" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
        <!--<TextBlock Text="Номер пользователя" HorizontalAlignment="Left" Height="37" Margin="10,10.2,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="1"/>-->
        <TextBlock Text="Логин" HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="1"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="2"/>
        <TextBlock Text="Фамилия" HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="3"/>
        <TextBlock Text="Имя" HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="4"/>
        <TextBlock Text="Отчество" HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="5"/>
        <!--<TextBlock Text="Телефон" HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="6"/>-->
        <!--<TextBox x:Name="tbID" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,10.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="1"/>-->
        <TextBox x:Name="Login" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,10.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="1"/>
        <PasswordBox Name ="password" PasswordChar="*" HorizontalAlignment="Left" Height="36" Margin="0,13.4,10,6.6" VerticalAlignment="Top" Width="566" RenderTransformOrigin="0.371,1.881" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Surname" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="3"/>
        <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="4"/>
        <TextBox x:Name="SecondName" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="5"/>
        <!--<TextBox x:Name="tbPhone" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="6"/>-->
        <Button Content="Зарегестрироваться" Grid.Row="8" Name="ButReg" Click="ButReg_Click" Margin="0,0,166,-0.4" Grid.Column="1"/>
        <!--<TextBlock Text="Номер назначения" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="204" FontSize="20"/>
        <TextBlock Text="Фамилия сотрудника" HorizontalAlignment="Left" Height="37" Margin="10,10.2,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="1"/>
        <TextBlock Text="Номер отдела" HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="2"/>
        <TextBlock Text="Номер должности" HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="3"/>
        <TextBlock Text="Дата назначения" HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="4"/>
        <TextBlock Text="Дата увольнения" HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="5"/>
        <TextBox x:Name="tbOperCode"  Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566"/>
        <TextBox x:Name="tbSurname" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,10.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="1"/>
        <TextBox x:Name="tbDepart" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,9.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="2"/>
        <TextBox x:Name="tbPosition" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="3"/>
        <TextBox x:Name="tbDataA" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="4"/>
        <TextBox x:Name="tbDataD" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="5"/>
        <Button Content="Сохранить" Grid.Row="7" Name="ButSave" Click="ButSave_Click" Grid.ColumnSpan="2" Margin="348,0.4,10,-0.4"/>-->
    </Grid>
</Page>
