Repertoire.xaml

<Page x:Class="CourseWork.Repertoire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Repertoire">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="DGRep" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="2">
            <!--<ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source ="{Binding Path = posters}"/>
                    <TextBlock Text="{Binding spectacle_id}"/>
                    </StackPanel>
                </ListViewItem>-->
                    <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridView.Columns>
                        <GridViewColumn>
                            <!--<GridViewColumn Header="Постер"  DisplayMemberBinding="{Binding XPath=spectacle_name}" />-->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Border Height="250" Width="200">
                                            <Image Source ="{Binding Path = posters}"/>
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <!--<GridViewColumn Header="Название спектакля"  DisplayMemberBinding="{Binding XPath=spectacle_name}" />-->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Border Height="250" Width="200">
                                            <TextBlock Text="{Binding Path = spectacle_name}" ></TextBlock>
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <!--<GridViewColumn Header="Название спектакля"  DisplayMemberBinding="{Binding XPath=spectacle_name}" />-->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Border Height="250" Width="200">
                                            <TextBlock Text="{Binding Path = genre}" ></TextBlock>
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <!--<GridViewColumn Header="Название спектакля"  DisplayMemberBinding="{Binding XPath=spectacle_name}" />-->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Border Height="250" Width="200">
                                            <TextBlock Text="{Binding Path = lasting}" ></TextBlock>
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <!--<GridViewColumn Header="Название спектакля"  DisplayMemberBinding="{Binding XPath=spectacle_name}" />-->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Border Height="250" Width="200">
                                            <TextBlock Text="{Binding Path = price}" ></TextBlock>
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButDelete" Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Click="BtnDelete_Click" Margin="0,0.2,0,-0.4" Width="245"/>
        <!--<ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource style}">
                <GridView.Columns>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Border Height="250" Width="200">
                                        <Image Source ="{Binding Path = Posters}"/>
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
        <!--<DataGrid x:Name="DGRep" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер спектакля" Binding="{Binding spectacle_id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название спектакля" Binding="{Binding spectacle_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Жанр" Binding="{Binding genre}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Длительность" Binding="{Binding lasting}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Постер" Binding="{Binding posters}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>
