Ticket_Edit.xaml

<Page x:Class="CourseWork.Ticket_Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ticket_Edit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
            <!--<RowDefinition Height="*"/>-->
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер билета" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="204" FontSize="20"/>
        <TextBlock Text="Номер пользователя" HorizontalAlignment="Left" Height="37" Margin="10,10.2,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="1"/>
        <TextBlock Text="Номер афиши" HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="2"/>
        <TextBlock Text="Номер места" HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="3"/>
        <!--<TextBlock Text="Время" HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="4"/>-->
        <!--<TextBlock Text="Дата увольнения" HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="5"/>
        <TextBlock Text="Статус" HorizontalAlignment="Left" Height="37" Margin="10,9.4,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Grid.Row="6"/>-->
        <TextBox x:Name="tbTicketCode"  Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566"/>
        <TextBox x:Name="tbUserCode" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,10.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="1"/>
        <TextBox x:Name="tbEntryCode" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,9.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="2"/>
        <TextBox x:Name="tbSeatCode" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="3"/>
        <!--<TextBox x:Name="tbTime" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="4"/>-->
        <!--<TextBox x:Name="tbDataD" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="0,8.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Grid.Row="5"/>-->
        <Button Content="Сохранить" Grid.Row="7" Name="ButSave" Click="ButSave_Click" Grid.ColumnSpan="2" Margin="348,0.4,10,-0.4"/>
        <!--<ComboBox x:Name="cbStat" Grid.Row="6" Grid.Column="1" Height="36" Margin="0,9.4,10,0" VerticalAlignment="Top">
            <TextBlock Text="Уволен"/>
            <TextBlock Text="Работает"/>
        </ComboBox>-->
    </Grid>
</Page>
